{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
Acessar os monitores do GRC
\b0 \expnd0\expndtw0\kerning0
\
1. Executar SICF\
2. Informar Nome do servi\'e7o (nfe_servsta_monitor, nfe_outb_monitor, nfe_batch_monitor, event_monitor ou event_batch_monitor)\
3. Executar (F8)\
4. Bot\'e3o direito no servi\'e7o --> Testar servi\'e7o\
\

\b \expnd0\expndtw0\kerning0
An\'e1lise complementar de Nota Parada
\b0 \expnd0\expndtw0\kerning0
\
Caso nota no Monitor de NF-e esteja Em Processamento (tri\'e2ngulo amarelo) e lote da nota no Monitor de Lote esteja Em Processamento tamb\'e9m, verificar:\
1. SMQ2 --> Fila de Entrada\
2. SMQ1 --> Fila de Sa\'edda\
3. ST22\
\

\b \expnd0\expndtw0\kerning0
Jobs do Processos NF-e
\b0 \expnd0\expndtw0\kerning0
\
/XNFE/NFE_BATCH_PROCESS --> Cria\'e7\'e3o de lote de nfe, envio de lote e consulta processamento de lote\
/XNFE/EVENT_BATCH_SEND --> Cria\'e7\'e3o de lote de eventos e Envio de eventos\
/XNFE/NFE_B2B_SEND --> Envio de NF-e para parceiro de neg\'f3cios (ap\'f3s aprova\'e7\'e3o de nota)\
/XNFE/NFE_CHECK_SRV_STATUS --> Verifica\'e7\'e3o de status de servi\'e7o da SEFAZ.\
/XNFE/NFE_CONTINUE_PROCESS --> Reprocessamento de envio de status para o ECC (sistema feeder)\
/XNFE/NFE_SKIP_SEND --> Envio de Inutiliza\'e7\'e3o de nota\
/XNFE/GET_ACKNOWLEDGMENT --> Verifica\'e7\'e3o de processamento de mensagens de NF-e no PO\
}